[tox]
envlist = py{38, 311},quality

[doc8]
max-line-length = 120

[pytest]
testpaths = pytest_repo_health tests
addopts = -p pytester

[testenv]
passenv = 
    GITHUB_TOKEN
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest

[testenv:docs]
setenv = 
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint pytest_repo_health setup.py

