#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.4.post0
    # via
    #   github.py
    #   pytest-aiohttp
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   pytest
chardet==3.0.4
    # via
    #   -c requirements/constraints.txt
    #   aiohttp
gitdb==4.0.7
    # via gitpython
git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6#egg=github.py==1.0.0a495+g8e35140
    # via -r requirements/github.in
gitpython==3.1.17
    # via -r requirements/base.in
idna-ssl==1.1.0
    # via aiohttp
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   idna-ssl
    #   yarl
importlib-metadata==2.1.1
    # via
    #   -c requirements/constraints.txt
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest-aiohttp==0.3.0
    # via -r requirements/base.in
pytest==6.2.4
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
pyyaml==5.4.1
    # via -r requirements/base.in
smmap==4.0.0
    # via gitdb
toml==0.10.2
    # via pytest
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   gitpython
    #   yarl
yarl==1.6.3
    # via aiohttp
zipp==3.4.1
    # via importlib-metadata
