#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.3.0             # via pytest
decopatch==1.4.7          # via pytest-harvest
importlib-metadata==1.5.0  # via pluggy, pytest
makefun==1.7.0            # via decopatch, pytest-harvest
more-itertools==8.2.0     # via pytest
packaging==20.3           # via pytest
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyparsing==2.4.6          # via packaging
pytest-harvest==1.9.0     # via -r requirements/base.in
pytest==5.3.5             # via -r requirements/base.in
six==1.14.0               # via makefun, packaging, pathlib2, pytest-harvest
wcwidth==0.1.8            # via pytest
zipp==1.2.0               # via importlib-metadata
