#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.1
    # via
    #   github.py
    #   pytest-aiohttp
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   pytest
charset-normalizer==2.0.10
    # via aiohttp
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.26
    # via -r requirements/base.in
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   yarl
iniconfig==1.1.1
    # via pytest
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
    #   pytest-rerunfailures
pytest-aiohttp==0.3.0
    # via -r requirements/base.in
pytest-rerunfailures==10.2
    # via -r requirements/base.in
pyyaml==6.0
    # via -r requirements/base.in
smmap==5.0.0
    # via gitdb
toml==0.10.2
    # via pytest
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
