#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.9.4
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
exceptiongroup==1.2.0
    # via pytest
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.11
    # via gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.43
    # via -r requirements/base.in
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   yarl
iniconfig==2.0.0
    # via pytest
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.1.1
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
    #   pytest-asyncio
pytest-aiohttp==1.0.5
    # via -r requirements/base.in
pytest-asyncio==0.23.6
    # via pytest-aiohttp
pyyaml==6.0.1
    # via -r requirements/base.in
smmap==5.0.1
    # via gitdb
tomli==2.0.1
    # via pytest
yarl==1.9.4
    # via aiohttp
