#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.3
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   pytest
charset-normalizer==2.0.12
    # via
    #   -c requirements/constraints.txt
    #   aiohttp
exceptiongroup==1.0.4
    # via pytest
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.29
    # via -r requirements/base.in
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   yarl
iniconfig==1.1.1
    # via pytest
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
    #   pytest-asyncio
pytest-aiohttp==1.0.4
    # via -r requirements/base.in
pytest-asyncio==0.20.2
    # via pytest-aiohttp
pyyaml==6.0
    # via -r requirements/base.in
smmap==5.0.0
    # via gitdb
tomli==2.0.1
    # via pytest
yarl==1.8.1
    # via aiohttp
