#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.4.0
    # via aiohttp
attrs==25.3.0
    # via aiohttp
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.45
    # via -r requirements/base.in
idna==3.10
    # via yarl
iniconfig==2.1.0
    # via pytest
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via pytest
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
pygments==2.19.2
    # via pytest
pytest==8.4.1
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
    #   pytest-asyncio
pytest-aiohttp==1.1.0
    # via -r requirements/base.in
pytest-asyncio==1.1.0
    # via pytest-aiohttp
pyyaml==6.0.2
    # via -r requirements/base.in
smmap==5.0.2
    # via gitdb
typing-extensions==4.14.1
    # via aiosignal
yarl==1.20.1
    # via aiohttp
