#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.2
    # via aiohttp
attrs==25.1.0
    # via aiohttp
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/github.in
gitpython==3.1.44
    # via -r requirements/base.in
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   yarl
iniconfig==2.0.0
    # via pytest
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pytest==8.3.4
    # via
    #   -r requirements/base.in
    #   pytest-aiohttp
    #   pytest-asyncio
pytest-aiohttp==1.1.0
    # via -r requirements/base.in
pytest-asyncio==0.25.3
    # via pytest-aiohttp
pyyaml==6.0.2
    # via -r requirements/base.in
smmap==5.0.2
    # via gitdb
yarl==1.18.3
    # via aiohttp
