#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
certifi==2022.9.24
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/constraints.txt
    #   requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==6.5.0
    # via codecov
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   requests
importlib-metadata==5.0.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
requests==2.28.1
    # via codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.26.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
typing-extensions==4.3.0
    # via importlib-metadata
urllib3==1.26.12
    # via requests
virtualenv==20.16.5
    # via tox
zipp==3.8.1
    # via importlib-metadata
