#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==6.3.2
    # via codecov
distlib==0.3.4
    # via virtualenv
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   requests
importlib-metadata==4.11.3
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.8
    # via packaging
requests==2.27.1
    # via codecov
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.25.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
typing-extensions==4.2.0
    # via importlib-metadata
urllib3==1.26.9
    # via requests
virtualenv==20.14.1
    # via tox
zipp==3.8.0
    # via importlib-metadata
