#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.1
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.12
    # via sphinx
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
asynctest==0.13.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
babel==2.10.2
    # via sphinx
bleach==5.0.0
    # via readme-renderer
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
coverage[toml]==6.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.18.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
frozenlist==1.3.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.27
    # via -r requirements/test.txt
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via
    #   -r requirements/test.txt
    #   pluggy
    #   pytest
    #   sphinx
    #   stevedore
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
multidict==6.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.9.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.4
    # via -r requirements/test.txt
pytest-asyncio==0.18.3
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytz==2022.1
    # via babel
pyyaml==6.0
    # via -r requirements/test.txt
readme-renderer==35.0
    # via -r requirements/doc.in
requests==2.28.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
typing-extensions==4.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   async-timeout
    #   gitpython
    #   importlib-metadata
    #   pytest-asyncio
    #   yarl
urllib3==1.26.9
    # via requests
webencodings==0.5.1
    # via bleach
yarl==1.7.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.8.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
