#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
aiohttp==3.9.4
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.13
    # via sphinx
async-timeout==4.0.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.2.2
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/constraints.txt
    #   requests
coverage[toml]==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.4.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.11
    # via
    #   -r requirements/test.txt
    #   gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.43
    # via -r requirements/test.txt
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.3
    # via sphinx
markupsafe==2.1.5
    # via jinja2
multidict==6.0.5
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==6.0.0
    # via stevedore
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.5
    # via -r requirements/test.txt
pytest-asyncio==0.23.6
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytz==2024.1
    # via babel
pyyaml==6.0.1
    # via -r requirements/test.txt
readme-renderer==43.0
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
smmap==5.0.1
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.2.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.11.0
    # via pydata-sphinx-theme
urllib3==2.2.1
    # via requests
yarl==1.9.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.18.1
    # via importlib-metadata
