#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.4.post0
    # via
    #   -r requirements/test.txt
    #   github.py
    #   pytest-aiohttp
alabaster==0.7.12
    # via sphinx
async-timeout==3.0.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   aiohttp
    #   doc8
    #   requests
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==2.0.0
    # via -r requirements/doc.in
gitdb==4.0.5
    # via
    #   -r requirements/test.txt
    #   gitpython
git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6#egg=github.py==1.0.0a495+g8e35140
    # via -r requirements/test.txt
gitpython==3.1.14
    # via -r requirements/test.txt
idna-ssl==1.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   idna-ssl
    #   requests
    #   yarl
imagesize==1.2.0
    # via sphinx
importlib-metadata==2.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pluggy
    #   pytest
    #   stevedore
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==2.11.3
    # via sphinx
markupsafe==1.1.1
    # via jinja2
multidict==5.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.5.1
    # via stevedore
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.8.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-aiohttp==0.3.0
    # via -r requirements/test.txt
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest==6.2.2
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-cov
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via -r requirements/test.txt
readme-renderer==29.0
    # via -r requirements/doc.in
requests==2.25.1
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   readme-renderer
smmap==3.0.5
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.3
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
stevedore==3.3.0
    # via doc8
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
typing-extensions==3.7.4.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
urllib3==1.26.4
    # via requests
webencodings==0.5.1
    # via bleach
yarl==1.6.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.4.1
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
