#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
aiohttp==3.8.4
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==0.7.13
    # via sphinx
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
bleach==6.0.0
    # via readme-renderer
certifi==2023.5.7
    # via requests
charset-normalizer==2.0.12
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   aiohttp
    #   requests
coverage[toml]==7.2.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
exceptiongroup==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.3.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.31
    # via -r requirements/test.txt
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.13.0
    # via
    #   -c requirements/constraints.txt
    #   sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
multidict==6.0.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==5.11.1
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pytest==7.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.4
    # via -r requirements/test.txt
pytest-asyncio==0.21.0
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytz==2023.3
    # via babel
pyyaml==6.0
    # via -r requirements/test.txt
readme-renderer==37.3
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via bleach
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.1.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.6.3
    # via pydata-sphinx-theme
urllib3==2.0.3
    # via requests
webencodings==0.5.1
    # via bleach
yarl==1.9.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.15.0
    # via importlib-metadata
