#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.4.post0
    # via
    #   -r requirements/test.txt
    #   github.py
    #   pytest-aiohttp
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
async-timeout==3.0.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
chardet==3.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   aiohttp
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.1
    # via edx-lint
coverage[toml]==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==2.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   code-annotations
    #   edx-lint
edx-lint==5.0.0
    # via -r requirements/quality.in
gitdb==4.0.7
    # via
    #   -r requirements/test.txt
    #   gitpython
git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6#egg=github.py==1.0.0a495+g8e35140
    # via -r requirements/test.txt
gitpython==3.1.17
    # via -r requirements/test.txt
idna-ssl==1.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   idna-ssl
    #   yarl
importlib-metadata==2.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pluggy
    #   pytest
    #   stevedore
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.8.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==2.11.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==1.1.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
multidict==5.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.6.0
    # via stevedore
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-aiohttp==0.3.0
    # via -r requirements/test.txt
pytest-cov==2.12.0
    # via -r requirements/test.txt
pytest==6.2.4
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-cov
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
six==1.16.0
    # via edx-lint
smmap==4.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
typed-ast==1.4.3
    # via astroid
typing-extensions==3.10.0.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   gitpython
    #   yarl
wrapt==1.12.1
    # via astroid
yarl==1.6.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.4.1
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
