#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.2            # via -r requirements/test.txt, github.py, pytest-aiohttp
astroid==2.3.3            # via pylint, pylint-celery
async-timeout==3.0.1      # via -r requirements/test.txt, aiohttp
attrs==20.3.0             # via -r requirements/test.txt, aiohttp, pytest
chardet==3.0.4            # via -r requirements/test.txt, aiohttp
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
coverage==5.3             # via -r requirements/test.txt, pytest-cov
edx-lint==1.5.2           # via -r requirements/quality.in
gitdb==4.0.5              # via -r requirements/test.txt, gitpython
git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6#egg=github.py==1.0.0a495+g8e35140  # via -r requirements/test.txt
gitpython==3.1.11         # via -r requirements/test.txt
idna-ssl==1.1.0           # via -r requirements/test.txt, aiohttp
idna==2.10                # via -r requirements/test.txt, idna-ssl, yarl
importlib-metadata==2.0.0  # via -r requirements/test.txt, pluggy, pytest
iniconfig==1.1.1          # via -r requirements/test.txt, pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
multidict==5.0.0          # via -r requirements/test.txt, aiohttp, yarl
packaging==20.4           # via -r requirements/test.txt, pytest
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.9.0                 # via -r requirements/test.txt, pytest
pycodestyle==2.6.0        # via -r requirements/quality.in
pydocstyle==5.1.1         # via -r requirements/quality.in
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-aiohttp==0.3.0     # via -r requirements/test.txt
pytest-cov==2.10.1        # via -r requirements/test.txt
pytest==6.1.2             # via -r requirements/test.txt, pytest-aiohttp, pytest-cov
pyyaml==5.3.1             # via -r requirements/test.txt
six==1.15.0               # via -r requirements/test.txt, astroid, edx-lint, packaging
smmap==3.0.4              # via -r requirements/test.txt, gitdb
snowballstemmer==2.0.0    # via pydocstyle
toml==0.10.2              # via -r requirements/test.txt, pytest
typed-ast==1.4.1          # via astroid
typing-extensions==3.7.4.3  # via -r requirements/test.txt, aiohttp, yarl
wrapt==1.11.2             # via astroid
yarl==1.6.2               # via -r requirements/test.txt, aiohttp
zipp==3.4.0               # via -r requirements/test.txt, importlib-metadata
