#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.4.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
aiohttp==3.11.11
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==3.3.8
    # via
    #   pylint
    #   pylint-celery
attrs==25.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
click==8.1.8
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.2.0
    # via edx-lint
coverage[toml]==7.6.10
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.9
    # via pylint
edx-lint==5.6.0
    # via -r requirements/quality.in
frozenlist==1.5.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via
    #   -r requirements/test.txt
    #   gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.44
    # via -r requirements/test.txt
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   yarl
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.5
    # via code-annotations
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.1.1
    # via stevedore
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
propcache==0.2.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
pycodestyle==2.12.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.3.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.3.4
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.1.0
    # via -r requirements/test.txt
pytest-asyncio==0.25.3
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==6.0.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
six==1.17.0
    # via edx-lint
smmap==5.0.2
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.4.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
yarl==1.18.3
    # via
    #   -r requirements/test.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
