#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.3
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==2.12.13
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
charset-normalizer==2.0.12
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   aiohttp
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.6
    # via pylint
edx-lint==5.3.0
    # via -r requirements/quality.in
exceptiongroup==1.0.4
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.3.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.29
    # via -r requirements/test.txt
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   yarl
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.0
    # via stevedore
platformdirs==2.5.4
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.15.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.4
    # via -r requirements/test.txt
pytest-asyncio==0.20.2
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==4.0.0
    # via -r requirements/test.txt
python-slugify==7.0.0
    # via code-annotations
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
six==1.16.0
    # via edx-lint
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==4.1.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
wrapt==1.14.1
    # via astroid
yarl==1.8.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
