#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    make upgrade
#
aiohttp==3.8.1
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
asynctest==0.13.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   pytest
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   aiohttp
click==8.0.4
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
coverage[toml]==6.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
edx-lint==5.2.1
    # via -r requirements/quality.in
frozenlist==1.3.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
github.py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.27
    # via -r requirements/test.txt
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   yarl
importlib-metadata==4.11.1
    # via
    #   -r requirements/test.txt
    #   click
    #   pluggy
    #   pytest
    #   stevedore
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.0.3
    # via code-annotations
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.0
    # via jinja2
mccabe==0.6.1
    # via pylint
multidict==6.0.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.8.1
    # via stevedore
platformdirs==2.5.1
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.2
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.4
    # via -r requirements/test.txt
pytest-asyncio==0.18.1
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==3.0.0
    # via -r requirements/test.txt
python-slugify==6.1.0
    # via code-annotations
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
six==1.16.0
    # via edx-lint
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
typed-ast==1.5.2
    # via astroid
typing-extensions==4.1.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   astroid
    #   async-timeout
    #   gitpython
    #   importlib-metadata
    #   pylint
    #   pytest-asyncio
    #   yarl
wrapt==1.13.3
    # via astroid
yarl==1.7.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
zipp==3.7.0
    # via
    #   -r requirements/test.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
