#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
aiohttp==3.7.4
    # via
    #   -r test.txt
    #   github.py
    #   pytest-aiohttp
asgiref==3.3.1
    # via django
astroid==2.5
    # via
    #   pylint
    #   pylint-celery
async-timeout==3.0.1
    # via
    #   -r test.txt
    #   aiohttp
attrs==20.3.0
    # via
    #   -r test.txt
    #   aiohttp
    #   pytest
chardet==3.0.4
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   aiohttp
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.0
    # via edx-lint
coverage==5.4
    # via
    #   -r test.txt
    #   pytest-cov
django==3.1.7
    # via
    #   code-annotations
    #   edx-lint
edx-lint==4.0.1
    # via -r quality.in
gitdb==4.0.5
    # via
    #   -r test.txt
    #   gitpython
git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6#egg=github.py==1.0.0a495+g8e35140
    # via -r test.txt
gitpython==3.1.13
    # via -r test.txt
idna==2.10
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   yarl
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.7.0
    # via
    #   -r quality.in
    #   pylint
jinja2==2.11.3
    # via code-annotations
lazy-object-proxy==1.5.2
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
multidict==5.1.0
    # via
    #   -r test.txt
    #   aiohttp
    #   yarl
packaging==20.9
    # via
    #   -r test.txt
    #   pytest
pbr==5.5.1
    # via stevedore
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
pycodestyle==2.6.0
    # via -r quality.in
pydocstyle==5.1.1
    # via -r quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.2
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.7.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest-aiohttp==0.3.0
    # via -r test.txt
pytest-cov==2.11.1
    # via -r test.txt
pytest==6.2.2
    # via
    #   -r test.txt
    #   pytest-aiohttp
    #   pytest-cov
python-slugify==4.0.1
    # via code-annotations
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
six==1.15.0
    # via edx-lint
smmap==3.0.5
    # via
    #   -r test.txt
    #   gitdb
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
typing-extensions==3.7.4.3
    # via
    #   -r test.txt
    #   aiohttp
wrapt==1.12.1
    # via astroid
yarl==1.6.3
    # via
    #   -r test.txt
    #   aiohttp
