#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
aiohttp==3.9.4
    # via
    #   -r requirements/test.txt
    #   github-py
    #   pytest-aiohttp
aiosignal==1.3.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==3.1.0
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.3
    # via
    #   -r requirements/test.txt
    #   aiohttp
attrs==23.2.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via edx-lint
coverage[toml]==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.8
    # via pylint
edx-lint==5.3.6
    # via -r requirements/quality.in
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
frozenlist==1.4.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
gitdb==4.0.11
    # via
    #   -r requirements/test.txt
    #   gitpython
github-py @ git+https://github.com/ShineyDev/github.py.git@8e3514010eb35a91e012f2935f48138b3c35cef6
    # via -r requirements/test.txt
gitpython==3.1.43
    # via -r requirements/test.txt
idna==2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   yarl
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.3
    # via code-annotations
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via pylint
multidict==6.0.5
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.0.0
    # via stevedore
platformdirs==4.2.0
    # via pylint
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.1.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
    #   pytest-asyncio
    #   pytest-cov
pytest-aiohttp==1.0.5
    # via -r requirements/test.txt
pytest-asyncio==0.23.6
    # via
    #   -r requirements/test.txt
    #   pytest-aiohttp
pytest-cov==5.0.0
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
six==1.16.0
    # via edx-lint
smmap==5.0.1
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.2.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.4
    # via pylint
typing-extensions==4.11.0
    # via
    #   astroid
    #   pylint
yarl==1.9.4
    # via
    #   -r requirements/test.txt
    #   aiohttp
